Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 610M   (ID=0x1058)
    Vendor:   NVIDIA
    VRAM:     973 MB
    Driver:   10.18.13.5362
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Qi Zheng\Documents\Zheng_Q_M0\Build\Milestone0_ZQ_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3286x1200 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 2.266368 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1bc8 -> priority: 1 
The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'ZomBear') is missing!
 
(Filename:  Line: 1754)

